{
  "name": "react-reusable-table",
  "version": "2.1.3",
  "description": "Reusable table component for reactjs",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShahriatHossain/react-reusable-table.git"
  },
  "keywords": [
    "react reusable table",
    "react table component"
  ],
  "author": "Shahriat Hossain <somel90@gmail.com>",
  "bugs": {
    "url": "https://github.com/ShahriatHossain/react-reusable-table/issues"
  },
  "homepage": "https://github.com/ShahriatHossain/react-reusable-table#readme",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "babel ./src --out-dir ./dist -s inline"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "styled-components": "^4.2.0"
  },
  "files": [
    "dist/*"
  ]
}
